# github

./: .project  pom.xml
src/main/java/com/fpt/confluence/plans/approval/action/: ApproveCondition.java
src/main/java/com/fpt/confluence/plans/approval/api/: MyPluginComponent.java
src/main/java/com/fpt/confluence/plans/approval/impl/: MyPluginComponentImpl.java
src/main/java/com/fpt/confluence/plans/approval/mails/: MailService.java
src/main/java/com/fpt/confluence/plans/approval/models/: Content.java  SimpleRestResponse.java
src/main/java/com/fpt/confluence/plans/approval/rest/: ContentDAO.java  MailSenderResource.java  PlanApproveResources.java
src/main/resources/: atlassian-plugin.xml
src/main/resources/js/: plans-approval.js
src/main/resources/templates/: plans-approval.vm
src/test/java/it/com/fpt/confluence/plans/approval/: MyComponentWiredTest.java
src/test/java/ut/com/fpt/confluence/plans/approval/: MyComponentUnitTest.java
src/test/resources/: atlassian-plugin.xml
