<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.fpt.confluence</groupId>
	<artifactId>plans-approval</artifactId>
	<version>1.0.0</version>

	<organization>
		<name>Example Company</name>
		<url>http://www.example.com/</url>
	</organization>

	<name>plans-approval</name>
	<description>This is the com.fpt.confluence:plans-approval plugin for
		Atlassian Confluence.</description>
	<packaging>atlassian-plugin</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>
				com.atlassian.confluence</groupId>
			<artifactId>confluence</artifactId>
			<version>
				${confluence.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>
				com.atlassian.plugin</groupId>
			<artifactId>
				atlassian-spring-scanner-annotation</artifactId>
			<version>
				${atlassian.spring.scanner.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>
				javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
			<scope>
				provided</scope>
		</dependency>

		<!-- WIRED TEST RUNNER DEPENDENCIES -->
		<dependency>
			<groupId>com.atlassian.plugins</groupId>
			<artifactId>
				atlassian-plugins-osgi-testrunner</artifactId>
			<version>
				${plugin.testrunner.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>
				javax.ws.rs</groupId>
			<artifactId>jsr311-api</artifactId>
			<version>1.1.1</version>
			<scope>
				provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.26</version> <!-- Hoặc phiên bản mới nhất -->
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.plugins.rest</groupId>
			<artifactId>atlassian-rest-common</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.sal</groupId>
			<artifactId>sal-api</artifactId>
			<version>2.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.wink</groupId>
			<artifactId>wink-client</artifactId>
			<version>1.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.templaterenderer</groupId>
			<artifactId>atlassian-template-renderer-api</artifactId>
			<version>5.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version> <!-- Use the latest version available -->
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>
					com.atlassian.maven.plugins</groupId>
				<artifactId>confluence-maven-plugin</artifactId>
				<version>
					${amps.version}</version>
				<extensions>true</extensions>
				<configuration>
					<jvmArgs>-Xmx2048m</jvmArgs>
					<containerId>
						tomcat9x</containerId>
					<server>localhost</server>
					<productVersion>
						${confluence.version}</productVersion>
					<productDataVersion>
						${confluence.data.version}</productDataVersion>
					<enableQuickReload>true</enableQuickReload>
					<!-- See here for an explanation of default instructions: -->
					<!--
					https://developer.atlassian.com/docs/advanced-topics/configuration-of-instructions-in-atlassian-plugins -->
					<instructions>
						<Atlassian-Plugin-Key>
							${atlassian.plugin.key}</Atlassian-Plugin-Key>

						<!-- Add package to export here -->
						<Export-Package>
							com.fpt.confluence.plans.approval.api,
						</Export-Package>

						<!-- Add package import here -->
						<Import-Package>
							com.mchange.v2.c3p0;resolution:="optional",
							org.hibernate.service.jdbc.connections.spi;resolution:="optional",
							org.jboss.resource.adapter.jdbc;resolution:="optional",
							org.jboss.resource.adapter.jdbc.vendor;resolution:="optional",
							org.springframework.osgi.*;resolution:="optional",
							org.eclipse.gemini.blueprint.*;resolution:="optional",
							com.sun.mail.imap,
							com.sun.mail.smtp,
							com.sun.mail.pop3,
							*
						</Import-Package>

						<!-- Ensure plugin is spring powered -->
						<Spring-Context>
							*</Spring-Context>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>
					com.atlassian.plugin</groupId>
				<artifactId>
					atlassian-spring-scanner-maven-plugin</artifactId>
				<version>
					${atlassian.spring.scanner.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>
								atlassian-spring-scanner</goal>
						</goals>
						<phase>
							process-classes</phase>
					</execution>
				</executions>
				<configuration>
					<verbose>
						false</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<confluence.version>
			8.9.0</confluence.version>
		<confluence.data.version>8.9.0</confluence.data.version>
		<amps.version>8.1.2</amps.version>
		<plugin.testrunner.version>
			2.0.5</plugin.testrunner.version>
		<atlassian.spring.scanner.version>2.2.4</atlassian.spring.scanner.version>
		<!-- This property ensures consistency between the key in
		atlassian-plugin.xml and the OSGi bundle's key. -->
		<atlassian.plugin.key>
			${project.groupId}.${project.artifactId}</atlassian.plugin.key>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>
			1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

</project>
